.NewDesign_grid{
    display: flex;
    /* border: 2px solid red; */
    min-width: 1500px;
    min-height: 1000px;
    margin-left: 2.5em;
    flex-direction: column;
    margin-top: 6em;
    margin-right: 6em;
}

.reveal2{
    transform:translatex(-300px);
    opacity: 0;
    transition: all 1.5s ease 0.3s;
}
.active2 {
    transform:translateY(0px);
    opacity: 1;
}
.NewDesign_grid_part2 div{
margin: 0.6em;
}
.NewDesign_grid_header{
    display: flex;
    /* border: 2px solid green; */
    min-width: 100%;
    max-height: 100px;
   justify-content: space-between;
}
.NewDesign_grid_header div:nth-child(1){
    /* border: 2px solid red; */
    min-width: 200px;
    padding: 0.3em;
    font-weight: 500;
    font-size: 60px;
    min-height: 100px;
}
.NewDesign_grid_nav_bar ul{
    display: flex;
    min-width:600px;
    font-size: 20px;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
    min-height: 100px;
    /* border: 4px solid black; */
}
.NewDesign_grid_nav_bar ul li{
    cursor: pointer;
    /* border: 2px solid red; */
    background-position: top;
    background-image: linear-gradient(to top,rgb(236, 209, 127) 90%,transparent 10%);
    background-size: 10px 330px;
    padding: 0.3em;
    transition: background-position 8s 0.01s linear;
}
.NewDesign_grid_nav_bar ul li:hover{
    background-position: bottom;
}
.NewDesign_grid_part2{
    display: flex;
    margin-top: 5em;
    min-width: 200px;
    min-height: 800px;
    /* border: 2px solid red; */
}
.NewDesign_grid_part2_in{
        /* border: 4px solid black; */
        min-height: 300px;
        min-width: 700px;
        display: grid;
       grid-template-columns: repeat(2,362px);
        gap: 10px;
}
.NewDesign_grid_part2_in div{
    position: relative;
    max-width: 300px;
    min-height: 440px;
    /* border: 2px solid rgb(215, 205, 17); */
}
.NewDesign_grid_part2_in div p{
    top: 20px;
    left: 250px;
    cursor: pointer;
    position: absolute;
}
.NewDesign_grid_part2_in div img{
    box-shadow: 0px 0px 1px grey;
}
.NewDesign_grid_part2_in div figure figcaption{
    text-align: center;
    padding-top: 0.5em;
    font-size: 28px;
}
.NewDesign_grid_part2_in div figure strong{
   font-size: 18px;
   /* border: 2px solid red; */
   display: inline-block;
   padding: 1em;
   font-weight: 100;
   padding-left:110px;
}
.NewDesign_grid_part2_in_hover{
    /* border: 2px solid red; */
    position: absolute;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-position: top;
    background-image: linear-gradient(to top,black 90%,transparent 10%);
    background-size: 10px 1000px;
    color:aliceblue;
    cursor:pointer;
    transition: background-position 3s 0.01s linear;
    min-height: 60px;
    top: 280px;
}
.NewDesign_grid_part2_in div:hover .NewDesign_grid_part2_in_hover{
    background-position: bottom;
    color: rgb(245, 245, 245);
    text-decoration: underline;
}